<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

			<TextView
			    android:id="@+id/sensor_name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:textSize="24sp"
		        android:paddingBottom="0dp"
		        android:text=""/>
			<TextView
			    android:id="@+id/sensor_details"
			    android:layout_below="@+id/sensor_name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:textSize="15sp"
		        android:paddingLeft="20dp"
		        android:paddingRight="20dp"
		        android:paddingBottom="0dp"
		        android:text=""/>
			<TextView
			    android:id="@+id/sensor_data_header"
			    android:layout_below="@+id/sensor_details"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:textSize="24sp"
		        android:paddingTop="20dp"
		        android:paddingBottom="5dp"
		        android:text="Sensor data"/>
		    <TextView
		        android:id="@+id/sensor_data"
		        android:layout_below="@+id/sensor_data_header"
		        android:layout_centerHorizontal="true"
		        android:textSize="20sp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="No data found" />

</RelativeLayout>