<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccelerationActivity" 
    android:gravity="center">

			<TextView
			    android:id="@+id/acc_header"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:textSize="24sp"
		        android:paddingBottom="5dp"
		        android:text="Total acceleration data"/>
		    <TextView
		        android:id="@+id/acc_data"
		        android:layout_below="@+id/acc_header"
		        android:layout_centerHorizontal="true"
		        android:textSize="20sp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="No data found" />
		    
		    <TextView
			    android:id="@+id/grav_header"
			    android:layout_below="@+id/acc_data"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:textSize="24sp"
		        android:paddingTop="15dp"
		        android:paddingBottom="5dp"
		        android:text="Gravity data"/>
		    <TextView
		        android:id="@+id/grav_data"
		        android:layout_below="@+id/grav_header"
		        android:layout_centerHorizontal="true"
		        android:textSize="20sp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="No data found" />

</RelativeLayout>