<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

			<TextView
			    android:id="@+id/sensor_name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="24sp"
		        android:paddingBottom="0dp"
		        android:text=""/>
			<TextView
			    android:id="@+id/sensor_details"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="15sp"
		        android:paddingLeft="20dp"
		        android:paddingRight="20dp"
		        android:paddingBottom="0dp"
		        android:text=""/>
			<TextView
			    android:id="@+id/sensor_data_header"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="24sp"
		        android:paddingTop="20dp"
		        android:paddingBottom="5dp"
		        android:text="Sensor data"/>
			
			<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:id="@+id/tableLayout1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content">
			    <TableRow
			        android:id="@+id/table_row_x"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:padding="5dip" >
						<TextView
					        android:id="@+id/sensor_x"
					        android:textSize="20sp"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:text="x" />
					    <TextView
					        android:id="@+id/sensor_data_x"
					        android:textSize="20sp"
							android:width="180dp"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:gravity="right"
					        android:text="No data found" />
				</TableRow>
				<TableRow
			        android:id="@+id/table_row_y"
			        android:visibility="gone"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:padding="5dip" >
					    <TextView
					        android:id="@+id/sensor_y"
					        android:textSize="20sp"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:text="y" />
					    <TextView
					        android:id="@+id/sensor_data_y"
					        android:textSize="20sp"
					        android:width="180dp"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:gravity="right"
					        android:text="No data found" />
				</TableRow>
				<TableRow
			        android:id="@+id/table_row_z"
			        android:visibility="gone"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:padding="5dip" >
					    <TextView
					        android:id="@+id/sensor_z"
					        android:textSize="20sp"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:text="z" />
					    <TextView
					        android:id="@+id/sensor_data_z"
					        android:textSize="20sp"
							android:width="180dp"      
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:gravity="right"
					        android:text="No data found" />
				</TableRow>
			</TableLayout>

    <android.opengl.GLSurfaceView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/surfaceView"
        android:layout_gravity="center_horizontal" />
</LinearLayout>